.footer-bg {
  background: #AF0000;
  color:#ffffff;
  padding-bottom: 50px;
}
  
.footer-container {
  max-width: 84vw;
  margin: 0 auto;
}
  
.footer-grid {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding-top: 20px;
}
  
.grid-1-title-secot {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 55px;
  margin-top: 25px;
  color: #000000;
  font-size: 24px;
  font-weight: 700;
}
  
#white-S {
  color: #ffffff;
}
  
.grid-2 h3, .grid-3 h3 {
  font-size: 18px;
  text-align: left;
}
  
.grid-2 {
  margin-top: 70px;
}
  
  
.grid-2-imagens {
  padding-top: 10px;
  display: flex;
  gap: 40px;
}
  
.grid-2-imagens img {
    transition: transform 0.2s;
}
.grid-2-imagens img:hover {
  transform: translateY(-8px);
}
  
.grid-3 {
  margin-top: 70px;
}
  
.grid-3-imagens {
  padding-top: 20px;
  display: flex;
  gap: 40px;
  align-items: center;
}
  
.grid-3-imagens svg:hover{
  cursor: pointer;
}

@media (max-width: 900px) {
  .footer-bg {
    padding: 0px;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 0px;
  }

  .grid-1-title-secot {
    margin-bottom: 20px;
  }

  .grid-2 {
    grid-column: 2;
    margin-left: 50px;
    margin-top: 25px;
  }

  .grid-3 {
    grid-column: 2;
    margin-top: 0px;
    margin-left: 50px;
  }
}

@media (max-width: 600px) {
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
    text-align: center;
  }

  .grid-1 {
    margin-top: 0px;
  }

  .grid-1-title-secot {
    margin-top: 0px;
    justify-content: center;
  }

  .grid-2, .grid-3{
    grid-column: 1;
    margin-top: 25px;
    margin-left: 0px;
  }

  .grid-2 h3, .grid-3 h3{
    text-align: center;
  }
}

@media (max-width: 400px) {
  .grid-2-imagens, .grid-3-imagens {
    gap: 20px;
  }
  
  .grid-2-imagens img {
    width: 50px;
  }
}
